# More

app/: build.gradle
app/src/androidTest/java/app/gm/com/more/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gm/com/more/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/gm/com/more/: ExampleUnitTest.java
